2023-07-14 02:56:51.959 JST [14046] LOG:  starting PostgreSQL 15.3 (Homebrew) on aarch64-apple-darwin20.6.0, compiled by Apple clang version 13.0.0 (clang-1300.0.29.30), 64-bit
2023-07-14 02:56:51.961 JST [14046] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2023-07-14 02:56:51.961 JST [14046] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2023-07-14 02:56:51.961 JST [14046] LOG:  could not bind IPv6 address "::1": Address already in use
2023-07-14 02:56:51.961 JST [14046] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2023-07-14 02:56:51.961 JST [14046] WARNING:  could not create listen socket for "localhost"
2023-07-14 02:56:51.961 JST [14046] FATAL:  could not create any TCP/IP sockets
2023-07-14 02:56:51.962 JST [14046] LOG:  database system is shut down
2023-07-14 02:57:57.061 JST [14102] LOG:  starting PostgreSQL 15.3 (Homebrew) on aarch64-apple-darwin20.6.0, compiled by Apple clang version 13.0.0 (clang-1300.0.29.30), 64-bit
2023-07-14 02:57:57.063 JST [14102] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2023-07-14 02:57:57.063 JST [14102] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2023-07-14 02:57:57.063 JST [14102] LOG:  could not bind IPv6 address "::1": Address already in use
2023-07-14 02:57:57.063 JST [14102] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2023-07-14 02:57:57.063 JST [14102] WARNING:  could not create listen socket for "localhost"
2023-07-14 02:57:57.063 JST [14102] FATAL:  could not create any TCP/IP sockets
2023-07-14 02:57:57.063 JST [14102] LOG:  database system is shut down
